<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW1NSR-4C" pn="GW1NSR-LV4CQN48PC7/I6">gw1nsr4c-009</Device>
    <FileList>
        <File path="src/audio_clock_regeneration_packet.sv" type="file.verilog" enable="1"/>
        <File path="src/audio_info_frame.sv" type="file.verilog" enable="1"/>
        <File path="src/audio_sample_packet.sv" type="file.verilog" enable="1"/>
        <File path="src/auxiliary_video_information_info_frame.sv" type="file.verilog" enable="1"/>
        <File path="src/gowin_clkdiv.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_pllvr.v" type="file.verilog" enable="1"/>
        <File path="src/hdmi.sv" type="file.verilog" enable="1"/>
        <File path="src/packet_assembler.sv" type="file.verilog" enable="1"/>
        <File path="src/packet_picker.sv" type="file.verilog" enable="1"/>
        <File path="src/serializer.sv" type="file.verilog" enable="1"/>
        <File path="src/source_product_description_info_frame.sv" type="file.verilog" enable="1"/>
        <File path="src/tmds_channel.sv" type="file.verilog" enable="1"/>
        <File path="src/top.v" type="file.verilog" enable="1"/>
        <File path="src/hdmi.cst" type="file.cst" enable="1"/>
        <File path="src/hdmi.sdc" type="file.sdc" enable="1"/>
    </FileList>
</Project>
